<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Passport Authentication</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap" rel="stylesheet"> 
    <link href="stylesheets/play.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"
          ><i class="material-icons">cloud</i>Learn Squad</a
        >
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="home.html"><i class="material-icons left">home</i>Home</a>
          </li>
          <li>
            <a href="play.html"
              ><i class="material-icons left">tour</i>Play</a
            >
          </li>
          <li><a href="top10.html"><i class="material-icons left">perm_identity</i>Top10</a></li>
          <li>
            <a href="home.html#aboutUs"
              ><i class="material-icons left">more</i>About Us</a
            >
          </li>
          <li>
            <a onclick="logout()"
              ><i class="material-icons left">login</i>Logout</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- score -->
    <!-- score end -->
    <!-- timer -->
    <!-- timer end -->
    <section id="monster">


      <div id="score-time-encap">
        <div class="row">
          <div class="col s6">
              <p class="flow-text no-select" id="cash-display"></p>
          </div>
          <div class="col s6">
            <p class="flow-text no-select color-change" id="time-display"></p>
          </div>
        </div>
      </div>
    <!-- <main id="main-contain" class="container"> -->
      <!-- categories section -->
      <div id="cat-encap" class="monkey" data-state="showing">
        <!-- cat encap wraps around the categories/squad select display -->
            <div class="row center-align">
            <div class="col s12 flow-text">
              <h3>Pick a Category</h3>
            </div>
          </div>
          <div class="row category1 center-align">
            <div class="col s4">
              <p
                class="category-btn no-select flow-text"
                data-category="geography"
                id="geography"
              >
                Geography
              </p>
            </div>
            <div class="col s4">
              <p
                class="category-btn no-select flow-text"
                data-category="science"
                id="science"
              >
                Science
              </p>
            </div>
            <div class="col s4">
              <p
                class="category-btn no-select flow-text"
                data-category="miscellaneous"
                id="miscellaneous"
              >
                Miscellaneous
              </p>
            </div>
          </div>
          <div class="row category2 center-align">
            <div class="col s4">
              <p
                class="category-btn no-select flow-text"
                data-category="computers"
                id="computerScience"
              >
                Computers
              </p>
            </div>
            <div class="col s4">
              <p
                class="category-btn no-select flow-text"
                data-category="history"
                id="history"
              >
                History
              </p>
            </div>
            <div class="col s4">
              <p
                class="category-btn no-select flow-text"
                data-category="entertainment"
                id="entertainment"
              >
                Entertainment
              </p>
            </div>
          </div>
          <!-- end categories -->
          <!-- start team choice button row -->
          <div class="row center-align">
            <div class="col s12">
              <h4>Pick a Squad</h4>
            </div>
          </div>
          <div class="row center-align">
            <div class="col offset-s2 s4">
              <p class="team-choice no-select" data-squad="yellow" id="yellow-squad">yellow</p>
            </div>
            <div class="col s4">
              <p class="team-choice no-select" data-squad="blue" id="blue-squad">blue</p>
            </div>
          </div>
          <div class="row center-align">
            <div class="col s12">
              <p class="flow-text no-select" id="play-settings">
                take the <span id="cat-setting"></span> trial for the
                <span id="squad-setting"></span> squad?
              </p>
            </div>
          </div>
          <div class="row center-align">
            <div class="col s12">
              <p class="flow-text no-select" id="play-btn">play!</p>
            </div>
          </div>
          <!-- end team choices/play button -->
          <!-- end encapsulate category/team-choice/play-btn -->
      </div>




      <!-- encapsulates -->
      <div id="q-and-a" class="monkey" data-state="hiding">
        <div class="row">
          <div class="col s12 center-align">
            <div id="question-display" class="section flow-text">
              This tiny tyrant ruled across Europe at 5 feet 6 inches
            </div>
          </div>
        </div>
        <!--  -->
        <div class="divider"></div>
        <!--  -->
        <div class="row" id="answers-area" data-state="showing">
          <div id="answer-column" class="col offset-s1 s10 center-align">
            <p class="flow-text answer no-select" id="answer-1">
              Napolean Bonaparte
            </p>
            <p class="flow-text answer no-select" id="answer-2">
              Alexander the Great
            </p>

            <p class="flow-text answer no-select" id="answer-3">
              Julius Caesar
            </p>

            <p class="flow-text answer no-select" id="answer-4">
              Attila the Hun
            </p>
          </div>
        </div>
        <!-- other row/columns that holds reflex clicker prompts -->
        <div class="row center-align hide" id="clicker-area" data-state="hiding">
          <div class="col s6 clicker-column">
            <p class="flow-text clickers blue no-select">click me!</p>
          </div>
          <div class="col s6 clicker-column">
            <p class="flow-text clickers red no-select">click me!</p>
          </div>
        </div>
      </div>




    <!-- </main> -->



    <!-- GAME OVER POP UP AREA!!!!!!!!!!!!!!!!!!!!!! -->
    <div class="monkey" id="game-over-encap" data-state="hiding">


      <!-- <div id="overlay-background"></div> -->
      <!-- game over pop up section of the application -->
      <!-- <section class="container" id="game-over"> -->
        <div class="row">
          <div class="col s12">
            <h2 id="game-over-header">GAME OVER</h2>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <h5> <span id="user-name">XXXXXX</span> earned $<span id="user-score">XXXXXX</span>!</h5>
          </div>
        </div>
        
        <!-- make sure this is hidden on load-->
        <div class="row" id="results-msg">
          <div class="col offset-s1 s10">
            <h5 id="congratulations-msg" class="hide">You have earned enough cash! Mark your territory! X</h5>
            <h5 id="try-again-msg" class="hide">You need at least $3000 to claim your space! Try again!</h5>
          </div>
        </div>
        <div class="row hide" id="map-btn">
          <div class="col offset-s4 s4">
            <!-- hide go to map on load -->
            <p class="no-select" id="mark-map">go to map</p>
          </div>
        </div>
        <div class="divider" id="button-divider"></div>
        <!-- <hr> -->
        <div class="row" id="restart-buttons">
          <div class="offset-s2 col s4" >
            <p class="no-select" id="play-this-again">retake this quiz</p>
          </div>
          <div class="col s4" >
            <p class="no-select" id="play-new-cat">play new quiz</p>
          </div>
        </div>


      <!-- </section> -->
    </div>
    <!-- GAME OVER AREA END!!!!!!!!!!!!!!!!!!!!!! -->
    <!-- MAP AREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -->
    <div class="monkey" id="map-encap" data-state="hiding">
        <div class="row center-align">
          <div class="col s12">
            <h4 id="claim-yours-header">Claim Your Space!</h4>
          </div>
        </div>
        <div class="row">
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
        </div>
        <div class="row">
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
        </div>
        <div class="row">
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
        </div>
        <div class="row">
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
          <div class="col s3" data-state="blue"><h5 class="mapSquare valign-wrapper no-select">x</h5>
          </div>
        </div>
    </div>
</section>
<footer class="page-footer">
  © 2020 Copyright Text
</footer>
    </div>
    <!-- MAP AREA ENDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD -->

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
</body>
</html>